romcal: romcal - v1.3.1-canary.61
romcal - v1.3.1-canary.61
Index
Enumerations
DayOfWeek
Types
Classes
Calendar
Config
DateItem
Interfaces
ICalendar
IDateItem
IDateItemData
IDateItemMetadata
IRomcalConfig
IRomcalDateItem
IRomcalDateItemData
IRomcalDateItemDataCalendar
IRomcalDateItemMetadata
IRomcalSeason
Type aliases
AllowedDictonaryKeyTypes
Dictionary
DiffedKeys
ElementType
Filter
FilterdKeys
IRomcalDefaultConfig
ISO8601DateString
OverloadedReturnType
Primitive
RecursivePartial
RomcalLocaleKeys
TCalendarTypes
TChristmastideEndings
TConfigConstructorType
TCountryTypes
TDateItemInput
TDateItemSource
TLiturgicalColor
TLiturgicalColorKeys
TLiturgicalColors
TLiturgicalCycle
TLiturgicalCycles
TLiturgicalSeasonKeys
TLiturgicalSeasons
TLocaleTypes
TLocalizeParams
TPsalterWeek
TPsalterWeeks
TRangeOfDaysOptions
TRomcalLocale
TRomcalQuery
TRomcalQueryGroup
TTitleKeys
TTitles
TTypes
Variables
LiturgicalCycles
PsalterWeeks
_combinedLocale
_currentLocaleData
_fallbackLocaleKey
_locales
countryKeys
extractedTypeKeys
romcalQueryGroups
Functions
_easter
_epiphany
_holyWeek
_metadata
advent
allSaints
annunciation
ascension
ashWednesday
assumption
asyncForEach
baptismOfTheLord
birthOfJohnTheBaptist
calendarFor
christTheKing
christmas
christmastide
concatAll
corpusChristi
dates
daysAfterEpiphany
daysBeforeEpiphany
daysOfAdvent
daysOfEarlyOrdinaryTime
daysOfEaster
daysOfLaterOrdinaryTime
daysOfLent
divineMercySunday
eachDayOfWeekInRange
earlyOrdinaryTime
easter
easterOctave
easterTriduum
eastertide
epiphany
filter
find
findDescendantValueByKeys
firstSundayOfAdvent
getDateItemDataJsonSchema
getDateItemJsonSchema
getDateItemSchemaValidator
getLocale
getPsalterWeek
getRomcalConfigJsonSchema
getRomcalConfigSchemaValidator
getRomcalDateItemDataCalendarJsonSchema
getRomcalDateItemMetadataJsonSchema
getRomcalQueryJsonSchema
getRomcalSeasonJsonSchema
getTypeByDayOfWeek
getValueByKey
goodFriday
groupByKey
hasKey
holyFamily
holySaturday
holyThursday
holyWeek
immaculateConception
immaculateHeartOfMary
includes
isBool
isDateItem
isDefined
isEmpty
isFunction
isISODateString
isInteger
isNil
isObject
isPrimitive
isRomcalConfig
isRomcalDateItems
isString
josephHusbandOfMary
laterOrdinaryTime
lent
localize
localizeDates
maryMotherOfGod
mergeObjectsUniquely
octaveOfChristmas
octaveOfEaster
omit
omitFalsyProps
ordinal
palmSunday
pentecostSunday
peterAndPaulApostles
presentationOfTheLord
queryFor
rangeContainsDate
rangeOfDays
removeWhere
sacredHeartOfJesus
sanitizePossibleLocaleValue
setLocale
sortBy
sundaysOfAdvent
sundaysOfEarlyOrdinaryTime
sundaysOfEaster
sundaysOfLaterOrdinaryTime
sundaysOfLent
theExaltationOfTheHolyCross
transfiguration
trinitySunday
Object literals
LiturgicalColors
LiturgicalSeasons
Titles
defaultConfig
locales
rangeOfDayDefaultOptions
Type aliases
AllowedDictonaryKeyTypes
AllowedDictonaryKeyTypes: string | number
Dictionary
Dictionary<T>: {}
Type parameters
T
Type declaration
DiffedKeys
DiffedKeys<T, U>: {}[keyof T]
Type parameters
T
U
ElementType
ElementType<T>: T extends ReadonlyArray<infer ElementType> ? ElementType : never
Type parameters
T: ReadonlyArray<unknown>
Filter
Filter<T, U>: T extends U ? T : never
Remove types from T that are not assignable to U
Type parameters
T
U
FilterdKeys
FilterdKeys<T, U>: {}[keyof T]
Get the keys of T if the value is assignable to U
Type parameters
T
U
IRomcalDefaultConfig
IRomcalDefaultConfig: Required<Omit<IRomcalConfig, "country" | "locale" | "query" | "year" | "type">>
ISO8601DateString
ISO8601DateString: string
Custom date string type
OverloadedReturnType
OverloadedReturnType<T>: T extends { (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends { (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends { (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends { (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends { (...args: any[]): infer R; (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends { (...args: any[]): infer R; (...args: any[]): infer R } ? R : T extends (...args: any[]) => infer R ? R : any
A generic helper to infer the return type(s) of overloaded functions. Supports up to 7 overloaded function signatures
Type parameters
T
Primitive
Primitive: string | boolean | number | null | undefined
Primitive types
RecursivePartial
RecursivePartial<T>: {}
http://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-8.html [P in keyof T]:The key "P" is a property of the object "T" T[P] extends Array: Get the specified element from the array where the type of the element is inferred "U"
Type parameters
T
Type declaration
RomcalLocaleKeys
RomcalLocaleKeys: { after: string; before: string; day: string; dayAfterAshWed: string; feria: string; octave: string; season: string; sunday: string }
Type declaration
after: string
before: string
day: string
dayAfterAshWed: string
feria: string
octave: string
season: string
sunday: string
TCalendarTypes
TCalendarTypes: "calendar" | "liturgical"
The calendar types that can be resolved by this library.
TChristmastideEndings
TChristmastideEndings: "t" | "o" | "e"
Custom type to indicate Christmastide endings.
The rule determining when the season of Christmas ends is as follows:
Key | Description |
t | Traditional [Jan 6th, Epiphany] |
o | Ordinary Liturgical Calendar of the Western Roman Rite (Baptism of the Lord) |
e | Extraordinary Liturgical Calendar of the Western Roman Rite (Presentation of the Lord/Candlemass) |
TConfigConstructorType
TConfigConstructorType: { query?: TRomcalQuery } & Required<Omit<IRomcalConfig, "query">>
A modified variant of IRomcalConfig specifically for the Config class constructor where all properties except query are required.
TCountryTypes
TCountryTypes: ElementType<typeof countryKeys>
A dynamic type indexing all supported countries for calendar generation.
TDateItemInput
TDateItemInput: Omit<IDateItem, "_id" | "base" | "date"> & Readonly<{ baseItem?: DateItem; date: Dayjs }>
TDateItemSource
TDateItemSource: "custom" | "advent" | "christmastide" | "epiphany" | "ordinaryTime" | "lent" | "holyWeek" | "eastertide" | "celebrations" | "sanctoral"
The source of the date item.
This value is used when localizing dates so that the [[Locales.localizeDates]] function knows which subtree in the locale file to look for.
A special key, "custom", may be used when you do not wish to specify any subtree but rather provide the entire path (as a period delimited string) to the [[Locales.localizeDates]] function to lookup.
TLiturgicalColor
TLiturgicalColor: { key: TLiturgicalColorKeys; value: string }
Type declaration
key: TLiturgicalColorKeys
value: string
TLiturgicalColorKeys
TLiturgicalColorKeys: "RED" | "ROSE" | "PURPLE" | "GREEN" | "WHITE" | "GOLD"
TLiturgicalColors
TLiturgicalColors: {}
Type declaration
TLiturgicalCycle
TLiturgicalCycle: { key: number; value: TLiturgicalCycles }
Type declaration
key: number
value: TLiturgicalCycles
TLiturgicalCycles
TLiturgicalCycles: ElementType<typeof LiturgicalCycles>
TLiturgicalSeasonKeys
TLiturgicalSeasonKeys: "ADVENT" | "CHRISTMASTIDE" | "EARLY_ORDINARY_TIME" | "LATER_ORDINARY_TIME" | "LENT" | "HOLY_WEEK" | "EASTER"
TLiturgicalSeasons
TLiturgicalSeasons: {}
Type declaration
TLocaleTypes
TLocaleTypes: keyof typeof Locales
A dynamic type generated using the keys defined in [[Locales]]
TLocalizeParams
TLocalizeParams: { count?: undefined | number; day?: undefined | string; key: string; useDefaultOrdinalFn?: undefined | false | true; week?: undefined | number }
Type declaration
Optional count?: undefined | number
Optional day?: undefined | string
key: string
Optional useDefaultOrdinalFn?: undefined | false | true
Optional week?: undefined | number
TPsalterWeek
TPsalterWeek: { key: number; value: TPsalterWeeks }
Type declaration
key: number
value: TPsalterWeeks
TPsalterWeeks
TPsalterWeeks: ElementType<typeof PsalterWeeks>
TRangeOfDaysOptions
TRangeOfDaysOptions: { exclude?: Array<Dayjs>; step?: undefined | number }
Type declaration
Optional exclude?: Array<Dayjs>
Optional step?: undefined | number
TRomcalLocale
TRomcalLocale: Readonly<{ advent?: Pick<RomcalLocaleKeys, "feria" | "season" | "sunday">; celebrations?: undefined | {}; christmastide?: Pick<RomcalLocaleKeys, "day" | "octave" | "season" | "sunday">; eastertide?: Pick<RomcalLocaleKeys, "feria" | "octave" | "season" | "sunday">; epiphany?: Pick<RomcalLocaleKeys, "after" | "before" | "season">; holyWeek?: Pick<RomcalLocaleKeys, "feria" | "season">; lent?: Pick<RomcalLocaleKeys, "feria" | "season" | "sunday" | "dayAfterAshWed">; ordinaryTime?: Pick<RomcalLocaleKeys, "feria" | "season" | "sunday">; sactoral?: undefined | {} }>
TRomcalQuery
TRomcalQuery: Readonly<{ day?: undefined | number; group?: TRomcalQueryGroup; month?: undefined | number; title?: undefined | string }>
TRomcalQueryGroup
TRomcalQueryGroup: ElementType<typeof romcalQueryGroups>
TTitleKeys
TTitleKeys: "PATRON_OF_EUROPE" | "FEAST_OF_THE_LORD" | "DOCTOR_OF_THE_CHURCH" | "MARIAN_FEAST" | "TRIDUUM" | "MARTYR"
TTitles
TTitles: {}
Type declaration
TTypes
TTypes: ElementType<typeof extractedTypeKeys>
Variables
Const LiturgicalCycles
LiturgicalCycles: ["Year A", "Year B", "Year C"] = ["Year A", "Year B", "Year C"] as const
Const PsalterWeeks
PsalterWeeks: ["Week I", "Week II", "Week III", "Week IV", "Easter"] = ["Week I", "Week II", "Week III", "Week IV", "Easter"] as const
Let _combinedLocale
_combinedLocale: TRomcalLocale | undefined
The cache key that holds the flattened _locales array.
Let _currentLocaleData
_currentLocaleData: ILocale
Cache value to hold the current locale's data.
Const _fallbackLocaleKey
_fallbackLocaleKey: TLocaleTypes = "en"
Set locale Locale lookup for celebration names are based on i18n conventions as used by DayJS. romcal defines at least the default 'en' language as a fallback. If a region is specified in the locale ('xx-XX'), romcal will automatically manage a graceful fallback to its base language ('xx'), if it exists in 'src/locales'. We get then a cascade fallbacks: region ('xx-XX') -> base language ('xx') -> default 'en' For example: if a string is missing in 'fr-CA', it will try to pick it in 'fr', and then in 'en'.
Let _locales
_locales: TRomcalLocale[]
Cache value for the array of locales to be used for calendar output.
Const countryKeys
countryKeys: ("argentina" | "australia" | "austria" | "belgium" | "bolivia" | "bosniaHerzegovina" | "brazil" | "canada" | "chile" | "china" | "costaRica" | "croatia" | "czechRepublic" | "denmark" | "england" | "finland" | "france" | "general" | "germany" | "greece" | "guatemala" | "hungary" | "india" | "ireland" | "italy" | "japan" | "lebanon" | "lithuania" | "malta" | "mexico" | "netherlands" | "newZealand" | "norway" | "panama" | "paraguay" | "peru" | "philippines" | "poland" | "portugal" | "puertoRico" | "romania" | "russia" | "scotland" | "slovakia" | "slovenia" | "spain" | "sriLanka" | "sweden" | "switzerland" | "test" | "ukraine" | "unitedStates" | "uruguay" | "venezuela" | "vietnam" | "wales")[] = Object.keys(CountryCalendars) as Array<keyof typeof CountryCalendars>
Const extractedTypeKeys
extractedTypeKeys: ("HOLY_WEEK" | "TRIDUUM" | "SOLEMNITY" | "SUNDAY" | "FEAST" | "MEMORIAL" | "OPT_MEMORIAL" | "COMMEMORATION" | "FERIA")[] = Object.keys(Types).filter(key => typeof Types[key as keyof typeof Types] === "number",) as Array<keyof typeof Types>
Const romcalQueryGroups
romcalQueryGroups: ["days", "months", "daysByMonth", "weeksByMonth", "cycles", "types", "liturgicalSeasons", "liturgicalColors", "psalterWeeks"] = ["days","months","daysByMonth","weeksByMonth","cycles","types","liturgicalSeasons","liturgicalColors","psalterWeeks",] as const
All the possible grouping variants that can be supported by romcal.
Functions
Const _easter
_easter(year: number): Record<string, number>
Parameters
year: number
Returns Record<string, number>
Const _epiphany
_epiphany(year: number, epiphanyOnJan6?: boolean): Promise<Array<IRomcalDateItem>>
Calculates the days in the period of Epiphany.
Parameters
year: number
The year to use for the calculation
Default value epiphanyOnJan6: boolean = false
true|false [If true, Epiphany will be fixed to Jan 6] (defaults to false)
Returns Promise<Array<IRomcalDateItem>>
Const _holyWeek
_holyWeek(year: number): Promise<Array<IRomcalDateItem>>
Returns the days constituting holy week
Parameters
year: number
The year to use for the calculation
Returns Promise<Array<IRomcalDateItem>>
Const _metadata
_metadata(items: Array<IRomcalDateItem>): Array<IRomcalDateItem>
Takes an array of IRomcalDateItem items and adds the source key. Also updates the data object of the IRomcalDateItem to include the calendar key.
Parameters
items: Array<IRomcalDateItem>
An array of IRomcalDateItem values
Returns Array<IRomcalDateItem>
An array of IRomcalDateItem items.
Const advent
advent(year: number): Promise<Array<IRomcalDateItem>>
Calculates the days in the season of Advent.
PSALTER WEEKS & LITURGICAL COLORS - ADVENT
The First Sunday of Advent always begins Week 1 of the Psalter, regardless of which week was previously observed (because the First Sunday of Advent is the first day of the liturgical year, the 4-Week cycle of the Psalter is reset to Week 1 on it). For example, as it works out on the liturgical calendar, the last week of Ordinary Time (i.e., the Solemnity of Christ the King, which is the last Sunday of Ordinary Time, and the following Monday through Saturday afternoon) uses Week 2 of the Psalter. Nevertheless, when the First Sunday of Advent arrives, one does not start using Week 3, but rather Week 1 of the Psalter.
The proper color of the Advent is purple.
Parameters
year: number
The year to use for the calculation
Returns Promise<Array<IRomcalDateItem>>
Const allSaints
allSaints(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const annunciation
annunciation(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const ascension
ascension(year: number, ascensionOn7thSundayOfEaster?: boolean): Dayjs
In 1999, an Indult for the Transfer of the Solemnity of the Ascension was issued by the United States Conference of Catholic Bishops allowing each ecclesiastical province to determine if the Ascension should be celebrated on its proper Thursday (39 days after Easter) or on the Seventh Sunday of Easter (42 days after Easter). The following provinces of the United States have retained the celebration of Ascension on its proper Thursday. All other provinces of the United States have transferred the celebration of the Ascension to the Seventh Sunday of Easter.
Parameters
year: number
The year to base the calculation upon
Default value ascensionOn7thSundayOfEaster: boolean = false
Sets Ascension to the 7th Sunday of Easter when true. Defaults to false.
Returns Dayjs
Const ashWednesday
ashWednesday(year: number): Dayjs
Ash Wednesday, a day of fasting, is the first day of Lent in Western Christianity. It occurs 46 days (40 fasting days, if the 6 Sundays, which are not days of fast, are excluded) before Easter and can fall as early as 4 February or as late as 10 March.
Parameters
year: number
The year to use for the calculation
Returns Dayjs
Const assumption
assumption(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const asyncForEach
asyncForEach<Item, CallbackReturn>(array: Item[] | ReadonlyArray<Item>, callback: (item: Item, data: { breakOut: () => void; index: number; items: Item[] | ReadonlyArray<Item> }) => CallbackReturn | Promise<CallbackReturn>): Promise<CallbackReturn[]>
Loop through an array asynchronously.
The second parameter of the callback is an object with the following properties:
Properties | Type | Description |
index | number | index of the item. |
tracker | items | the array that you pass to asyncForEach |
breakOut | function | callback to immediately break out from the loop |
Example:
```
import { asyncForEach, get } from './utils/array';
async function doSomething() {
 await asyncForEach(
   [1,2,4,5],
   async id => await get(`/some_endpoint/${id}`));
 console.log('Finished!')
}
```
Type parameters
Item
CallbackReturn
Parameters
array: Item[] | ReadonlyArray<Item>
array that you want to loop through
callback: (item: Item, data: { breakOut: () => void; index: number; items: Item[] | ReadonlyArray<Item> }) => CallbackReturn | Promise<CallbackReturn>
the asynchronous callback that receives the item as first parameter and an object as second parameter.
(item: Item, data: { breakOut: () => void; index: number; items: Item[] | ReadonlyArray<Item> }): CallbackReturn | Promise<CallbackReturn>
Parameters
item: Item
data: { breakOut: () => void; index: number; items: Item[] | ReadonlyArray<Item> }
breakOut: () => void
(): void
Returns void
index: number
items: Item[] | ReadonlyArray<Item>
Returns CallbackReturn | Promise<CallbackReturn>
Returns Promise<CallbackReturn[]>
Const baptismOfTheLord
baptismOfTheLord(year: number, epiphanyOnJan6?: boolean): Dayjs
The Baptism of the Lord (or the Baptism of Christ) is the feast day commemorating the baptism of Jesus in the Jordan River by John the Baptist. Originally the baptism of Christ was celebrated on Epiphany, which commemorates the coming of the Magi, the baptism of Christ, and the wedding at Cana. Over time in the West, however, the celebration of the baptism of the Lord came to be commemorated as a distinct feast from Epiphany. It is celebrated in Anglican and Lutheran Churches on the first Sunday following The Epiphany of Our Lord (6 January).
Parameters
year: number
The year to use for the calculation
Default value epiphanyOnJan6: boolean = false
If true, Epiphany will be fixed to Jan 6] (defaults to false)
Returns Dayjs
Const birthOfJohnTheBaptist
birthOfJohnTheBaptist(year: number): Dayjs
Parameters
year: number
Returns Dayjs
calendarFor
calendarFor<T>(options?: T): Promise<DateItem[]>
calendarFor<T>(options?: T): T extends number ? Promise<DateItem[]> : "query" extends keyof T ? Promise<DateItem[] | Dictionary<DateItem[]> | Dictionary<DateItem[]>[]> : Promise<DateItem[]>
Returns an array of liturgical dates based on the supplied options.
The array may return dates according to the given calendar year or liturgical year depending on the options supplied.
If a query object is passed, a filtered array of liturgical calendar dates is returned according to the given calendar options and filtering options passed in by the user.
If the config object has a query, it will be used to filter the date results returned by an internal call to the queryFor method.
Type parameters
T: undefined | null
Parameters
Optional options: T
A configuration object or a year (integer)
Returns Promise<DateItem[]>
Returns an array of liturgical dates based on the supplied options.
The array may return dates according to the given calendar year or liturgical year depending on the options supplied.
If a query object is passed, a filtered array of liturgical calendar dates is returned according to the given calendar options and filtering options passed in by the user.
If the config object has a query, it will be used to filter the date results returned by an internal call to the queryFor method.
Type parameters
T: IRomcalConfig | number
Parameters
Optional options: T
A configuration object or a year (integer)
Returns T extends number ? Promise<DateItem[]> : "query" extends keyof T ? Promise<DateItem[] | Dictionary<DateItem[]> | Dictionary<DateItem[]>[]> : Promise<DateItem[]>
Const christTheKing
christTheKing(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const christmas
christmas(year: number): Dayjs
In the Western Rite, Christmas falls on the 25th of December.
Parameters
year: number
The year to use for the calculation
Returns Dayjs
Const christmastide
christmastide(year: number, christmastideEnds?: TChristmastideEndings, epiphanyOnJan6?: boolean): Array<Dayjs>
christmastide(year: number, christmastideEnds: TChristmastideEndings, epiphanyOnJan6?: boolean, christmastideIncludesTheSeasonOfEpiphany?: boolean): Promise<Array<IRomcalDateItem>>
Calculate the days in the season of Christmastide. Calculates the days in the season of Christmastide.
In different Churches, the Christmas Season might end on Jan. 6 (the traditional date of the Feast of the Epiphany), or might last until the Feast of the Baptism of the Lord (usually the Sunday after Epiphany), or might even last all the way to Feb. 2 (the Feast of the Presentation of the Lord, 40 days after Dec. 25) (Candlemass).
PSALTER WEEKS & LITURGICAL COLORS - CHRISTMAS SEASON
If Christmas is on a feria (Monday - Saturday), then the first week of Christmastide will follow the Psalter week of the 4th week of Advent (which is always Psalter Week 4) If Christmas is on a Sunday, the Psalter week will be Week 1
*The proper color of Christmas is white.
Parameters
year: number
The year to use for the calculation
Default value christmastideEnds: TChristmastideEndings = "o"
The rule determining when the season of Christmas ends
Default value epiphanyOnJan6: boolean = false
If true, Epiphany will be fixed to Jan 6] (defaults to false)
Returns Array<Dayjs>
Calculate the days in the season of Christmastide. Calculates the days in the season of Christmastide.
In different Churches, the Christmas Season might end on Jan. 6 (the traditional date of the Feast of the Epiphany), or might last until the Feast of the Baptism of the Lord (usually the Sunday after Epiphany), or might even last all the way to Feb. 2 (the Feast of the Presentation of the Lord, 40 days after Dec. 25) (Candlemass).
PSALTER WEEKS & LITURGICAL COLORS - CHRISTMAS SEASON
If Christmas is on a feria (Monday - Saturday), then the first week of Christmastide will follow the Psalter week of the 4th week of Advent (which is always Psalter Week 4) If Christmas is on a Sunday, the Psalter week will be Week 1
*The proper color of Christmas is white.
Parameters
year: number
The year to use for the calculation
christmastideEnds: TChristmastideEndings
The rule determining when the season of Christmas ends
Default value epiphanyOnJan6: boolean = false
If true, Epiphany will be fixed to Jan 6] (defaults to false)
Default value christmastideIncludesTheSeasonOfEpiphany: boolean = true
If false, excludes the season of epiphany from being included in the season of Christmas
Returns Promise<Array<IRomcalDateItem>>
Const concatAll
concatAll<T>(array: Array<T | T[]>): T[]
Flatten an array of array into single array.
Example:
```
import { concatAll } from './utils/array';
concatAll([1,2,[3,4], [5,6,7]]); // [1,2,3,4,5,6,7]
```
Type parameters
T
Parameters
array: Array<T | T[]>
Returns T[]
Const corpusChristi
corpusChristi(year: number, corpusChristiOnThursday?: boolean): Dayjs
Parameters
year: number
Default value corpusChristiOnThursday: boolean = false
Returns Dayjs
Const dates
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number): Promise<Array<IRomcalDateItem>>
dates(year: number, epiphanyOnJan6?: boolean, corpusChristiOnThursday?: boolean, ascensionOnSunday?: boolean): Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Parameters
year: number
Default value epiphanyOnJan6: boolean = false
Default value corpusChristiOnThursday: boolean = false
Default value ascensionOnSunday: boolean = false
Returns Promise<Array<IRomcalDateItem>>
Const daysAfterEpiphany
daysAfterEpiphany(year: number, epiphanyOnJan6?: boolean): Array<Dayjs>
Parameters
year: number
Default value epiphanyOnJan6: boolean = false
Returns Array<Dayjs>
Const daysBeforeEpiphany
daysBeforeEpiphany(year: number, epiphanyOnJan6?: boolean): Array<Dayjs>
Calculates the number of days from the Mary, Mother of God to the last day of Epiphany (inclusive).
Parameters
year: number
The year to be used for the calculation
Default value epiphanyOnJan6: boolean = false
true|false [If true, Epiphany will be fixed to Jan 6]
Returns Array<Dayjs>
Const daysOfAdvent
daysOfAdvent(year: number): Array<Dayjs>
Parameters
year: number
Returns Array<Dayjs>
Const daysOfEarlyOrdinaryTime
daysOfEarlyOrdinaryTime(year: number, christmastideEnds?: TChristmastideEndings, epiphanyOnJan6?: boolean): Array<Dayjs>
Calculates the days of ordinary time from the day after Christmastide till the day before Ash Wednesday.
Ordinary Time in the early part of the year begins the day after the Baptism of the Lord and concludes the day before Ash Wednesday.
Parameters
year: number
The year for the calculation
Default value christmastideEnds: TChristmastideEndings = "o"
The mode to calculate the end of Christmastide
Default value epiphanyOnJan6: boolean = false
If true, fixes Epiphany to Jan 6] (defaults to false
Returns Array<Dayjs>
Const daysOfEaster
daysOfEaster(year: number): Array<Dayjs>
Parameters
year: number
Returns Array<Dayjs>
Const daysOfLaterOrdinaryTime
daysOfLaterOrdinaryTime(year: number): Array<Dayjs>
Ordinary Time in the later part of the year begins the day after Pentecost and concludes the day before the First Sunday of Advent.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const daysOfLent
daysOfLent(year: number): Array<Dayjs>
Parameters
year: number
Returns Array<Dayjs>
Const divineMercySunday
divineMercySunday(year: number): Dayjs
Divine Mercy Sunday is celebrated on the Sunday after Easter, the Octave of Easter, observed by Roman Catholic as well as some Anglicans
Parameters
year: number
The year to use for the calculation
Returns Dayjs
Const eachDayOfWeekInRange
eachDayOfWeekInRange(range: Array<Dayjs>, dayOfWeek: DayOfWeek): Array<Dayjs>
Given a range of dates, extract a range of dates that matches the given day of week.
Parameters
range: Array<Dayjs>
The range to operate on
dayOfWeek: DayOfWeek
The day of week to look for (Day of Week (Sunday as 0, Saturday as 6)
Returns Array<Dayjs>
Const earlyOrdinaryTime
earlyOrdinaryTime(year: number, christmastideEnds: TChristmastideEndings, epiphanyOnJan6?: boolean): Promise<Array<IRomcalDateItem>>
Calculates the first half of ordinary time in a given liturgical year.
PSALTER WEEKS & LITURGICAL COLORS - EARLY ORDINARY TIME
The first week of Ordinary Time begins with the Monday following the Feast of the Baptism of the Lord (which is the last Sunday of the Christmas Season). Consequently, one starts using Week-1 of the Psalter for that week. The Sunday that follows the first week of Ordinary Time is the Second Sunday of Ordinary Time, so, technically speaking, there is no Sunday that is called the First Sunday of Ordinary Time. This makes sense if you consider the fact that Ordinary Time begins on a Monday, and by the time Sunday rolls around the first week of Ordinary Time has already been completed. In light of all this, although the Feast of the Baptism of the Lord is the last Sunday of the Christmas Season, simply for the purposes of counting Sundays it is counted as the first Sunday of Ordinary Time.
The proper color of ordinary time is green.
Parameters
year: number
The year to use
christmastideEnds: TChristmastideEndings
When does Christmas end. See TChristmastideEndings for more information
Default value epiphanyOnJan6: boolean = false
Will Epiphany end on January the 6th (true | false)
Returns Promise<Array<IRomcalDateItem>>
Const easter
easter(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const easterOctave
easterOctave(year: number): Promise<Array<IRomcalDateItem>>
Takes the days between Easter Sunday and Divine mercy sunday (inclusive) to form the easter octave
Parameters
year: number
The year to use for the calculation
Returns Promise<Array<IRomcalDateItem>>
Const easterTriduum
easterTriduum(year: number): Promise<Array<IRomcalDateItem>>
Takes the last 3 days of holy week which form the 3 days of Easter Triduum.
Parameters
year: number
The year to use for the calculation
Returns Promise<Array<IRomcalDateItem>>
Const eastertide
eastertide(year: number): Promise<Array<IRomcalDateItem>>
Calculates the season of Easter.
PSALTER WEEKS & LITURGICAL COLOR - EASTER
The first eight days of the Easter Season make up the octave of Easter and are celebrated as Solemnities of the Lord. During this time, Easter Octave readings are used in favour of the standard psalter readings. The psalter is resumed at week 2 on the Monday following Divine Mercy Sunday
The proper color of Easter is white
Parameters
year: number
The year to use for the calculation
Returns Promise<Array<IRomcalDateItem>>
Const epiphany
epiphany(year: number, epiphanyOnJan6?: boolean): Dayjs
EPIPHANY RUBRIC
Standard rule: Epiphany is celebrated on the first Sunday after the first Saturday in January, which means it could fall on any day from January 2 to January 8.
Traditional rule: Epiphany is always celebrated on Jan 6
Parameters
year: number
The year to base the calculation upon
Default value epiphanyOnJan6: boolean = false
Activates the traditional rule when true (defaults to false)
Returns Dayjs
Const filter
filter<Original, K>(array: Original[], key: K, value: Original[K] | undefined): Original[]
Filters a given array of objects based on the given key and value
Type parameters
Original
K: keyof Original
Parameters
array: Original[]
The original array to perform the filter
key: K
The key to filter on
value: Original[K] | undefined
The value to filter by
Returns Original[]
Const find
find<O, K>(items: O[], predicate: Record<K, Primitive>): O | undefined
Get the first item in the array that returns truthy for the predicate object.
Type parameters
O
K: keyof O
Parameters
items: O[]
The array to search for items
predicate: Record<K, Primitive>
The criteria of objects to find in the array
Returns O | undefined
Const findDescendantValueByKeys
findDescendantValueByKeys<T>(obj: T, keys: Array<string>): any
Given a set of keys, attempt to traverse a JSON object to retrieve the value of the last key in the set.
Type parameters
T: {}
Parameters
obj: T
The object to traverse
keys: Array<string>
An array of keys that will be the sequence of the search
Returns any
Const firstSundayOfAdvent
firstSundayOfAdvent(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const getDateItemDataJsonSchema
getDateItemDataJsonSchema(): Schema
Returns Schema
Const getDateItemJsonSchema
getDateItemJsonSchema(): Schema
Returns Schema
Const getDateItemSchemaValidator
getDateItemSchemaValidator(): Validator
Returns Validator
Const getLocale
getLocale(): TRomcalLocale
Get the current locale object.
Return an object that combines the main locale with its fallback. And use cache in case this function is called multiple times without the locale being modified.
Returns TRomcalLocale
Const getPsalterWeek
getPsalterWeek(index: number, psalterWeek?: number): number
Given an array index of a sorted array of date.objects, determine the psalter week
Parameters
index: number
The index of a sorted date.array
Default value psalterWeek: number = 0
The psalterWeek number to use (defaults to 0 if not set)
Returns number
Const getRomcalConfigJsonSchema
getRomcalConfigJsonSchema(): Schema
Returns Schema
Const getRomcalConfigSchemaValidator
getRomcalConfigSchemaValidator(): Validator
Returns Validator
Const getRomcalDateItemDataCalendarJsonSchema
getRomcalDateItemDataCalendarJsonSchema(): Schema
Returns Schema
Const getRomcalDateItemMetadataJsonSchema
getRomcalDateItemMetadataJsonSchema(): Schema
Returns Schema
Const getRomcalQueryJsonSchema
getRomcalQueryJsonSchema(): Schema
Returns Schema
Const getRomcalSeasonJsonSchema
getRomcalSeasonJsonSchema(): Schema
Returns Schema
Const getTypeByDayOfWeek
getTypeByDayOfWeek(day: number): Types
Given a "day" integer from DayJS that represents the day of week, determine the type of day from the Types enum
Parameters
day: number
A "day" integer that should come from the DayJS library
Returns Types
Const getValueByKey
getValueByKey<T, Key>(obj: T, key: Key): T[Key]
Retrieves the value of the key in the given object
Type parameters
T: Record<string, any>
Key: keyof T
Parameters
obj: T
The object to test
key: Key
The key to look for
Returns T[Key]
Const goodFriday
goodFriday(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const groupByKey
groupByKey<O, K>(array: O[], key: K): Record<O[K], O[]>
Group an array of objects by one of its keys.
https://gist.github.com/JamieMason/0566f8412af9fe6a1d470aa1e089a752
Type parameters
O: any
K: keyof O
Parameters
array: O[]
The array to use for the grouping
key: K
The key to group by
Returns Record<O[K], O[]>
Const hasKey
hasKey<T>(obj: T, key: any): key is keyof T
Checks if the given object contains a key
Type parameters
T: Record<string, any>
Parameters
obj: T
The object to test
key: any
The key to look for
Returns key is keyof T
Const holyFamily
holyFamily(year: number): Dayjs
Feast of the Holy Family
If Christmas falls on a Sunday, then Holy Family is celebrated on Dec. 30. Otherwise, Holy Family is the Sunday after Christmas.
Parameters
year: number
The year for the calculation
Returns Dayjs
Const holySaturday
holySaturday(year: number): Dayjs
Resolves the date of Holy Saturday.
Holy Saturday (Latin: Sabbatum Sanctum) i.e. the Saturday of Holy Week, also known as the Great Sabbath, Black Saturday, or Easter Eve,[1] and called "Joyous Saturday" or "the Saturday of Light" among Coptic Christians, is the day after Good Friday. It is the day before Easter and the last day of Holy Week in which Christians prepare for Easter. It commemorates the day that Jesus Christ's body lay in the tomb and the Harrowing of Hell.
Parameters
year: number
The year to use for the calculation
Returns Dayjs
Const holyThursday
holyThursday(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const holyWeek
holyWeek(year: number): Array<Dayjs>
Holy Week is the week just before Easter. In the west, it is also the last week of Lent, and includes Palm Sunday, Holy Wednesday, Maundy Thursday (Holy Thursday), Good Friday (Holy Friday), and Holy Saturday. It does not include Easter Sunday.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const immaculateConception
immaculateConception(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const immaculateHeartOfMary
immaculateHeartOfMary(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const includes
includes<T>(array: T[] | ReadonlyArray<T>, item: T): boolean
Check if an array contains an item.
Example:
```
import { includes } from './utils/array';
includes([1,2,3,4,5], 4); // true
includes([1,2,3,4,5], 9); // false
```
Type parameters
T
Parameters
array: T[] | ReadonlyArray<T>
item: T
Returns boolean
Const isBool
isBool(maybeBoolean: unknown): maybeBoolean is boolean
Check if a value is boolean (true / false).
Parameters
maybeBoolean: unknown
The value that could be a boolean
Returns maybeBoolean is boolean
Const isDateItem
isDateItem(value: Record<string, any>): value is IDateItem
Checks if a value is a DateItem
Parameters
value: Record<string, any>
The value that could be an instance of IDateItem
Returns value is IDateItem
Const isDefined
isDefined<T>(maybeUndefined: T | undefined): maybeUndefined is T
Check if a value is NOT undefined. This is useful to check if optional props is specified.
Type parameters
T
Parameters
maybeUndefined: T | undefined
the value that could be undefined
Returns maybeUndefined is T
Const isEmpty
isEmpty(maybeEmpty: unknown): boolean
Check if a value is empty.
Parameters
maybeEmpty: unknown
The value that could be empty
Returns boolean
Const isFunction
isFunction(maybeFunction: unknown): maybeFunction is Function
Check if given value is a function
Parameters
maybeFunction: unknown
The value that could be a function
Returns maybeFunction is Function
Const isISODateString
isISODateString(value: string): value is ISO8601DateString
Check if a value is a valid ISO8601 Date string.
Parameters
value: string
The value to test
Returns value is ISO8601DateString
Const isInteger
isInteger(maybeInteger: unknown): maybeInteger is number
Check if a value is a number.
Parameters
maybeInteger: unknown
The value that could be a number
Returns maybeInteger is number
Const isNil
isNil(maybeNil: unknown): maybeNil is undefined | null
Check if a value is undefined or null.
Parameters
maybeNil: unknown
The value that could be null or undefined
Returns maybeNil is undefined | null
Const isObject
isObject(maybeObject: unknown): maybeObject is object
Checks if a value is an object.
Parameters
maybeObject: unknown
Returns maybeObject is object
Const isPrimitive
isPrimitive(maybePrimitive: unknown): maybePrimitive is Primitive
Check if a value is primitive (undefined, null, boolean, number, or string).
Parameters
maybePrimitive: unknown
The value that could be a primitive type
Returns maybePrimitive is Primitive
Const isRomcalConfig
isRomcalConfig(maybeRomcalConfig: unknown): maybeRomcalConfig is IRomcalConfig
Check if the arbitary value given is an instance of IRomcalConfig.
Parameters
maybeRomcalConfig: unknown
The value that could be an instance of IRomcalConfig
Returns maybeRomcalConfig is IRomcalConfig
Const isRomcalDateItems
isRomcalDateItems(maybeRomcalDateItems: unknown): maybeRomcalDateItems is Array<DateItem>
Check if the arbitary value given is an array of [[DateItems]].
Parameters
maybeRomcalDateItems: unknown
A value that could be an array of DateItems
Returns maybeRomcalDateItems is Array<DateItem>
Const isString
isString(maybeString: unknown): maybeString is string
Check if the value is a string.
Parameters
maybeString: unknown
The value that could be a string
Returns maybeString is string
Const josephHusbandOfMary
josephHusbandOfMary(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const laterOrdinaryTime
laterOrdinaryTime(year: number): Promise<Array<IRomcalDateItem>>
Calculates the latter half of ordinary time in a given liturgical year.
PSALTER WEEKS & LITURGICAL- LATER ORDINARY TIME
The second phase of Ordinary Time begins on the Monday that immediately follows Pentecost Sunday (i.e., the last Sunday of the Season of Easter). Note that, because the date of Easter changes from year to year, the specific range of dates for the two phases in Ordinary Time likewise change from year to year. In any event, the Monday of Ordinary Time which immediately follows Pentecost Sunday does not reset to Week 1 of the Psalter. Rather, it will simply be the week of the Psalter corresponding to the Sunday to which the Monday belongs.
The proper color of Ordinary Time is green.
Parameters
year: number
Returns Promise<Array<IRomcalDateItem>>
Const lent
lent(year: number): Promise<Array<IRomcalDateItem>>
Calculates the days in the season of Lent
PSALTER WEEKS & LITURGICAL COLORS - LENT & HOLY WEEK
Lent begins on Ash Wednesday and therefore in the middle of a week rather than on a Sunday. Regardless of which week of the Psalter is being observed on the Sunday through Tuesday immediately preceding Ash Wednesday, Ash Wednesday (and the Thursday through Saturday afternoon following it) are designated as Week 4 of the Psalter.
The proper color of the Lent is purple.
Parameters
year: number
The year to use for calculation
Returns Promise<Array<IRomcalDateItem>>
Const localize
localize(__namedParameters: { count: undefined | number; day: undefined | string; key: string; useDefaultOrdinalFn: undefined | false | true; week: undefined | number }): Promise<string>
Resolves a localized value for the given key and supporting parameters.
Also resolves locale specific ordinal numbers where required.
Parameters
__namedParameters: { count: undefined | number; day: undefined | string; key: string; useDefaultOrdinalFn: undefined | false | true; week: undefined | number }
count: undefined | number
day: undefined | string
key: string
useDefaultOrdinalFn: undefined | false | true
week: undefined | number
Returns Promise<string>
Const localizeDates
localizeDates(dates: Array<IRomcalDateItem>, source?: TDateItemSource): Promise<IRomcalDateItem[]>
Utility function that takes an array of national calendar dates and adds a localized name based on the key.
Allows the specification of a source where when defined, points the localization logic to a specific sub-tree within the locale file to obtain localized values from.
If the source is custom, the logic will only use the key for the lookup.
Parameters
dates: Array<IRomcalDateItem>
A list of IRomcalDateItems to process
Default value source: TDateItemSource = "sanctoral"
The source of the date to localize. This value is used to lookup a specific sub tree in the locale file for the localized value.
Returns Promise<IRomcalDateItem[]>
Const maryMotherOfGod
maryMotherOfGod(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const mergeObjectsUniquely
mergeObjectsUniquely<T, U>(target: T, source: U): T | RecursivePartial<T>
Takes properties from the source object and merges them with the target object to create one single object. Duplicates in the source object are dropped in favour of the ones in the target object. Therefore, only unique keys in the source object is merged to the target object.
Type parameters
T: {}
U: {}
Parameters
target: T
The object to be merged with
source: U
The object to merge from
Returns T | RecursivePartial<T>
Const octaveOfChristmas
octaveOfChristmas(year: number): Array<Dayjs>
The 8 days from Christmas to Mary Mother of God (inclusive).
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const octaveOfEaster
octaveOfEaster(year: number): Array<Dayjs>
The term Octave of Easter refers to the eight-day period (Octave) from Easter Sunday until the Sunday following Easter (Divine Mercy Sunday), inclusive.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const omit
omit<Original, Key>(obj: Original, keysToOmit: Key[] | ReadonlyArray<Key>): Omit<Original, Key>
Omit specific keys from an object
Example:
```
import { omit } from './utils/object';
const original = { a: 1, b: 2, c: 3 }
console.log(omit(original, ['b'])); // { a:1, c: 3 }
```
Type parameters
Original
Key: keyof Original
Parameters
obj: Original
The original obj
keysToOmit: Key[] | ReadonlyArray<Key>
keys to omit
Returns Omit<Original, Key>
The new object sans the keys that were removed
Const omitFalsyProps
omitFalsyProps<Original>(obj: Original, isFalsy?: (Anonymous function)): RecursivePartial<Original>
Recursively remove props with falsy (null, undefined or empty string) value from an object
Type parameters
Original: {}
Parameters
obj: Original
the original object which you want to remove the properties with falsy value
Default value isFalsy: (Anonymous function) = (val: any): boolean => isNil(val) || val === ""
predicate function used to determine whether a value is falsy, default to (val:any) => isNil(val) || val === ''
Returns RecursivePartial<Original>
Const ordinal
ordinal(value: number): string
Returns an ordinal number representation of the integer provided.
Ordinal numbers look like this: 1st, 2nd, 3rd, 4th, ..., 10th and so on.
Parameters
value: number
The number to process
Returns string
Const palmSunday
palmSunday(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const pentecostSunday
pentecostSunday(year: number): Dayjs
The Solemnity of Pentecost occurs 49 days after Easter.
Parameters
year: number
The year to use for the calculation
Returns Dayjs
Const peterAndPaulApostles
peterAndPaulApostles(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const presentationOfTheLord
presentationOfTheLord(year: number): Dayjs
In the Roman Catholic Church, the Feast of the Presentation of the Lord is a Feast Day occurring between the Feast of the Conversion of St. Paul the Apostle on 25 January and the Feast of the Chair of St. Peter the Apostle on 22 February. In some Western liturgical churches, Vespers (or Compline) on the Feast of the Presentation marks the end of the Epiphany season.
Parameters
year: number
The year to use for the calculation
Returns Dayjs
queryFor
queryFor<U>(dates: Array<DateItem>, query: U): DateItem[]
queryFor<U>(dates: DateItem[], query: U): "group" extends keyof U ? U["group"] extends "daysByMonth" | "weeksByMonth" ? Dictionary<DateItem[]>[] : Dictionary<DateItem[]> : "month" extends keyof U ? DateItem[] : "day" extends keyof U ? DateItem[] : "title" extends keyof U ? DateItem[] : DateItem[]
Filters an array of dates generated from the calendarFor function based on a given query.
Type parameters
U: undefined | null
Parameters
dates: Array<DateItem>
An array of dates generated from the calendarFor function
query: U
A query object containing criteria to filter the dates by
Returns DateItem[]
Type parameters
U: TRomcalQuery
Parameters
dates: DateItem[]
query: U
Returns "group" extends keyof U ? U["group"] extends "daysByMonth" | "weeksByMonth" ? Dictionary<DateItem[]>[] : Dictionary<DateItem[]> : "month" extends keyof U ? DateItem[] : "day" extends keyof U ? DateItem[] : "title" extends keyof U ? DateItem[] : DateItem[]
Const rangeContainsDate
rangeContainsDate(range: Array<Dayjs>, date: Dayjs): boolean
Determines if a given date exists within a range of dates.
Parameters
range: Array<Dayjs>
The range to search against
date: Dayjs
The date to search for in the range
Returns boolean
true if the date exists in tha range or false if otherwise
Const rangeOfDays
rangeOfDays(start: Dayjs, end: Dayjs, options?: TRangeOfDaysOptions): Array<Dayjs>
Returns a range of dates between a given start and end date with support for excluding dates from the range.
Parameters
start: Dayjs
The start date
end: Dayjs
The end date
Default value options: TRangeOfDaysOptions = rangeOfDayDefaultOptions
Returns Array<Dayjs>
An array of dates representing the range
Const removeWhere
removeWhere<O, K>(items: O[], predicate: Record<K, Primitive>): O[]
Remove items from the array that return truthy for the predicate object.
This method mutates the input array.
Type parameters
O
K: keyof O
Parameters
items: O[]
The array to remove items from
predicate: Record<K, Primitive>
The criteria of objects to remove from the array
Returns O[]
Const sacredHeartOfJesus
sacredHeartOfJesus(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Const sanitizePossibleLocaleValue
sanitizePossibleLocaleValue(value: string): { localeSchema: Schema; resolvedBcp47Locale: string }
Attempts to sanitize the incoming value into a valid BCP-47 IETF locale string.
Parameters
value: string
The locale value to sanitize
Returns { localeSchema: Schema; resolvedBcp47Locale: string }
a BCP-47 IETF locale string along the [[Schema]] object with additional locale properties or throws an Error if the value could not be parsed
localeSchema: Schema
resolvedBcp47Locale: string
Const setLocale
setLocale(key: TLocaleTypes, customOrdinalFn?: (v: number) => string): Promise<void>
Sets the global locale for DayJS to be used for date operations throughout the library.
Parameters
key: TLocaleTypes
The language key to use
Default value customOrdinalFn: (v: number) => string = ordinal
An optional custom function to use for generating ordinal number values (defaults [[Locales.ordinal]] if not set)
(v: number): string
Parameters
v: number
Returns string
Returns Promise<void>
Const sortBy
sortBy<Original, K>(key: K): (Anonymous function)
Sort values in an object in ascending order
Type parameters
Original
K: keyof Original
Parameters
key: K
The key to sort by
Returns (Anonymous function)
Const sundaysOfAdvent
sundaysOfAdvent(year: number): Array<Dayjs>
Parameters
year: number
Returns Array<Dayjs>
Const sundaysOfEarlyOrdinaryTime
sundaysOfEarlyOrdinaryTime(year: number): Array<Dayjs>
Gets all Sundays that fall within the period of early ordinary time.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const sundaysOfEaster
sundaysOfEaster(year: number): Array<Dayjs>
Eastertide is the period of fifty days from Easter Sunday to Pentecost Sunday (inclusive).
All Sundays in this period are counted as Sundays of Easter.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const sundaysOfLaterOrdinaryTime
sundaysOfLaterOrdinaryTime(year: number): Array<Dayjs>
Gets all Sundays that fall within the period of later ordinary time.
Parameters
year: number
The year for the calculation
Returns Array<Dayjs>
Const sundaysOfLent
sundaysOfLent(year: number): Array<Dayjs>
Parameters
year: number
Returns Array<Dayjs>
Const theExaltationOfTheHolyCross
theExaltationOfTheHolyCross(year: number): Dayjs
Obtains the date for The Exultation of The Holy Cross.
https://en.wikipedia.org/wiki/Feast_of_the_Cross#History
Parameters
year: number
The year for the calculation
Returns Dayjs
Const transfiguration
transfiguration(year: number): Dayjs
Obtains the date for the Transfiguration of our Lord.
https://en.wikipedia.org/wiki/Transfiguration_of_Jesus
Parameters
year: number
The year for the calculation
Returns Dayjs
Const trinitySunday
trinitySunday(year: number): Dayjs
Parameters
year: number
Returns Dayjs
Object literals
Const LiturgicalColors
LiturgicalColors: object
GOLD
GOLD: object
key
key: "GOLD" = "GOLD"
value
value: string = "#FFD700"
GREEN
GREEN: object
key
key: "GREEN" = "GREEN"
value
value: string = "#008000"
PURPLE
PURPLE: object
key
key: "PURPLE" = "PURPLE"
value
value: string = "#800080"
RED
RED: object
key
key: "RED" = "RED"
value
value: string = "#FF0000"
ROSE
ROSE: object
key
key: "ROSE" = "ROSE"
value
value: string = "#FF007F"
WHITE
WHITE: object
key
key: "WHITE" = "WHITE"
value
value: string = "#FFFFFF"
Const LiturgicalSeasons
LiturgicalSeasons: object
Liturgical seasons are segments of time that when combined, form the liturgical year. Liturgical seasons are distinguished by specific names that signify the character of the season.
ADVENT
ADVENT: string = "Advent"
CHRISTMASTIDE
CHRISTMASTIDE: string = "Christmastide"
EARLY_ORDINARY_TIME
EARLY_ORDINARY_TIME: string = "Early Ordinary Time"
EASTER
EASTER: string = "Easter"
HOLY_WEEK
HOLY_WEEK: string = "Holy Week"
LATER_ORDINARY_TIME
LATER_ORDINARY_TIME: string = "Later Ordinary Time"
LENT
LENT: string = "Lent"
Const Titles
Titles: object
DOCTOR_OF_THE_CHURCH
DOCTOR_OF_THE_CHURCH: string = "DOCTOR_OF_THE_CHURCH"
FEAST_OF_THE_LORD
FEAST_OF_THE_LORD: string = "FEAST_OF_THE_LORD"
MARIAN_FEAST
MARIAN_FEAST: string = "MARIAN_FEAST"
MARTYR
MARTYR: string = "MARTYR"
PATRON_OF_EUROPE
PATRON_OF_EUROPE: string = "PATRON_OF_EUROPE"
TRIDUUM
TRIDUUM: string = "TRIDUUM"
Const defaultConfig
defaultConfig: object = undefined
ascensionOnSunday
ascensionOnSunday: false = false
christmastideEnds
christmastideEnds: "o" = "o"
christmastideIncludesTheSeasonOfEpiphany
christmastideIncludesTheSeasonOfEpiphany: true = true
corpusChristiOnThursday
corpusChristiOnThursday: false = false
epiphanyOnJan6
epiphanyOnJan6: true = true
Const locales
locales: object
An BCP-47 IETF key to value mapping of all supported locale resource files in romcal.
en
en: {} = en
Type declaration
en-CA
en-CA: {} = enCA
Type declaration
en-US
en-US: {} = enUS
Type declaration
fr
fr: {} = fr
Type declaration
it
it: {} = it
Type declaration
pl
pl: {} = pl
Type declaration
sk
sk: {} = sk
Type declaration
Const rangeOfDayDefaultOptions
rangeOfDayDefaultOptions: object
exclude
exclude: never[] = []
step
step: number = 1
