romcal - v1.3.1-canary.61: Config
Class Config
The Config class encapsulates all options that can be sent to this library to adjust date output.
Hierarchy
Config
Index
Constructors
constructor
Properties
_ascensionOnSunday
_christmastideEnds
_christmastideIncludesTheSeasonOfEpiphany
_corpusChristiOnThursday
_country
_epiphanyOnJan6
_locale
_query
_type
_year
Accessors
ascensionOnSunday
christmastideEnds
christmastideIncludesTheSeasonOfEpiphany
corpusChristiOnThursday
country
epiphanyOnJan6
locale
query
type
year
Methods
getConfig
resolveConfig
Constructors
constructor
new Config(__namedParameters: { ascensionOnSunday: boolean; christmastideEnds: "t" | "o" | "e"; christmastideIncludesTheSeasonOfEpiphany: boolean; corpusChristiOnThursday: boolean; country: "argentina" | "australia" | "austria" | "belgium" | "bolivia" | "bosniaHerzegovina" | "brazil" | "canada" | "chile" | "china" | "costaRica" | "croatia" | "czechRepublic" | "denmark" | "england" | "finland" | "france" | "general" | "germany" | "greece" | "guatemala" | "hungary" | "india" | "ireland" | "italy" | "japan" | "lebanon" | "lithuania" | "malta" | "mexico" | "netherlands" | "newZealand" | "norway" | "panama" | "paraguay" | "peru" | "philippines" | "poland" | "portugal" | "puertoRico" | "romania" | "russia" | "scotland" | "slovakia" | "slovenia" | "spain" | "sriLanka" | "sweden" | "switzerland" | "test" | "ukraine" | "unitedStates" | "uruguay" | "venezuela" | "vietnam" | "wales"; epiphanyOnJan6: boolean; locale: "en-CA" | "en-US" | "en" | "fr" | "it" | "pl" | "sk"; query: undefined | {}; type: "calendar" | "liturgical"; year: number }): Config
Constructs a new Config object
Parameters
__namedParameters: { ascensionOnSunday: boolean; christmastideEnds: "t" | "o" | "e"; christmastideIncludesTheSeasonOfEpiphany: boolean; corpusChristiOnThursday: boolean; country: "argentina" | "australia" | "austria" | "belgium" | "bolivia" | "bosniaHerzegovina" | "brazil" | "canada" | "chile" | "china" | "costaRica" | "croatia" | "czechRepublic" | "denmark" | "england" | "finland" | "france" | "general" | "germany" | "greece" | "guatemala" | "hungary" | "india" | "ireland" | "italy" | "japan" | "lebanon" | "lithuania" | "malta" | "mexico" | "netherlands" | "newZealand" | "norway" | "panama" | "paraguay" | "peru" | "philippines" | "poland" | "portugal" | "puertoRico" | "romania" | "russia" | "scotland" | "slovakia" | "slovenia" | "spain" | "sriLanka" | "sweden" | "switzerland" | "test" | "ukraine" | "unitedStates" | "uruguay" | "venezuela" | "vietnam" | "wales"; epiphanyOnJan6: boolean; locale: "en-CA" | "en-US" | "en" | "fr" | "it" | "pl" | "sk"; query: undefined | {}; type: "calendar" | "liturgical"; year: number }
ascensionOnSunday: boolean
christmastideEnds: "t" | "o" | "e"
christmastideIncludesTheSeasonOfEpiphany: boolean
corpusChristiOnThursday: boolean
country: "argentina" | "australia" | "austria" | "belgium" | "bolivia" | "bosniaHerzegovina" | "brazil" | "canada" | "chile" | "china" | "costaRica" | "croatia" | "czechRepublic" | "denmark" | "england" | "finland" | "france" | "general" | "germany" | "greece" | "guatemala" | "hungary" | "india" | "ireland" | "italy" | "japan" | "lebanon" | "lithuania" | "malta" | "mexico" | "netherlands" | "newZealand" | "norway" | "panama" | "paraguay" | "peru" | "philippines" | "poland" | "portugal" | "puertoRico" | "romania" | "russia" | "scotland" | "slovakia" | "slovenia" | "spain" | "sriLanka" | "sweden" | "switzerland" | "test" | "ukraine" | "unitedStates" | "uruguay" | "venezuela" | "vietnam" | "wales"
epiphanyOnJan6: boolean
locale: "en-CA" | "en-US" | "en" | "fr" | "it" | "pl" | "sk"
query: undefined | {}
type: "calendar" | "liturgical"
year: number
Returns Config
Properties
Private _ascensionOnSunday
_ascensionOnSunday: boolean
Private _christmastideEnds
_christmastideEnds: TChristmastideEndings
Private _christmastideIncludesTheSeasonOfEpiphany
_christmastideIncludesTheSeasonOfEpiphany: boolean
Private _corpusChristiOnThursday
_corpusChristiOnThursday: boolean
Private _country
_country: TCountryTypes
Private _epiphanyOnJan6
_epiphanyOnJan6: boolean
Private _locale
_locale: TLocaleTypes
Private Optional _query
_query: TRomcalQuery
Private _type
_type: TCalendarTypes
Private _year
_year: number
Accessors
ascensionOnSunday
get ascensionOnSunday(): boolean
Returns boolean
christmastideEnds
get christmastideEnds(): TChristmastideEndings
Returns TChristmastideEndings
christmastideIncludesTheSeasonOfEpiphany
get christmastideIncludesTheSeasonOfEpiphany(): boolean
Returns boolean
corpusChristiOnThursday
get corpusChristiOnThursday(): boolean
Returns boolean
country
get country(): TCountryTypes
Returns TCountryTypes
epiphanyOnJan6
get epiphanyOnJan6(): boolean
Returns boolean
locale
get locale(): TLocaleTypes
Returns TLocaleTypes
query
get query(): TRomcalQuery | undefined
Returns TRomcalQuery | undefined
type
get type(): TCalendarTypes
Returns TCalendarTypes
year
get year(): number
Returns number
Methods
Static getConfig
getConfig(country?: TCountryTypes): Promise<IRomcalDefaultConfig>
Get default configurations for the specified country from its calendar file. If the country doesn't exist, return an empty object. If the country is not specified, return the configuration for the general calendar.
Parameters
Default value country: TCountryTypes = "general"
The country to obtain default configurations from
Returns Promise<IRomcalDefaultConfig>
Static resolveConfig
resolveConfig(maybeConfig?: unknown): Promise<TConfigConstructorType>
Resolves the full configuration
Parameters
Optional maybeConfig: unknown
An optional object that may be a usable instance of IRomcalConfig
Returns Promise<TConfigConstructorType>
