romcal - v1.3.1-canary.61: DateItem
Class DateItem
Hierarchy
DateItem
Implements
IDateItem
Index
Constructors
constructor
Properties
_id
_stack
base
data
date
key
name
type
latestId
Methods
addLiturgicalCycleMetadata
adjustTypeInSeason
getLiturgicalStartYear
_incrementId
Constructors
constructor
new DateItem(__namedParameters: { _stack: number; baseItem: undefined | DateItem; data: IDateItemData; date: Dayjs; key: string; name: string; type: Types }): DateItem
Parameters
__namedParameters: { _stack: number; baseItem: undefined | DateItem; data: IDateItemData; date: Dayjs; key: string; name: string; type: Types }
_stack: number
baseItem: undefined | DateItem
data: IDateItemData
date: Dayjs
key: string
name: string
type: Types
Returns DateItem
Properties
_id
_id: number
Implementation of IDateItem._id
Internal index used by romcal for calendar generation.
_stack
_stack: number
Implementation of IDateItem._stack
Internal index used by romcal for calendar generation.
base
base: DateItem | undefined
Implementation of IDateItem.base
A previous celebration on the same day that was overriden by the current one.
data
data: IDateItemData
Implementation of IDateItem.data
The data associated to this celebration.
date
date: ISO8601DateString
Implementation of IDateItem.date
The ISO8601 formatted date and time string of the celebration.
key
key: string
Implementation of IDateItem.key
The unique key of the celebration.
name
name: string
Implementation of IDateItem.name
The localized name of the celebration.
type
type: Types
Implementation of IDateItem.type
The type of the celebration.
Static latestId
latestId: number
Methods
Private addLiturgicalCycleMetadata
addLiturgicalCycleMetadata(): void
Include liturgical cycle metadata corresponding to the liturgical year.
Returns void
Private adjustTypeInSeason
adjustTypeInSeason(): void
Runs type management on celebrations given their specific types.
Special type management in the season of LENT.
Memorials or Optional Memorials that fall on a feria in the season of Lent are reduced to Commemorations.
Feasts occuring in the season of Lent are also reduced to Commemorations.
Returns void
Private getLiturgicalStartYear
getLiturgicalStartYear(): number
Get the liturgical starting year from a DateItem
Returns number
Static _incrementId
_incrementId(): number
Increment the ID based of the DateItem instance
Returns number
