romcal - v1.3.1-canary.61: IRomcalConfig
Interface IRomcalConfig
The configuration object that is passed either to the [[Calendar.calendarFor]] or the [[Calendar.queryFor]] methods to retrieve an array of [[DateItems]].
Hierarchy
IRomcalConfig
Index
Properties
ascensionOnSunday
christmastideEnds
christmastideIncludesTheSeasonOfEpiphany
corpusChristiOnThursday
country
epiphanyOnJan6
locale
query
type
year
Properties
Optional ascensionOnSunday
ascensionOnSunday: undefined | false | true
If true, Ascension is moved to the 7th Sunday of Easter) (defaults to false)
Optional christmastideEnds
christmastideEnds: TChristmastideEndings
The mode to calculate the end of Christmastide
Optional christmastideIncludesTheSeasonOfEpiphany
christmastideIncludesTheSeasonOfEpiphany: undefined | false | true
If false, excludes the season of epiphany from being included in the season of Christmas
Optional corpusChristiOnThursday
corpusChristiOnThursday: undefined | false | true
If true, Corpus Christi is set to Thursday) (defaults to false)
Optional country
country: TCountryTypes
The country
Optional epiphanyOnJan6
epiphanyOnJan6: undefined | false | true
If true, Epiphany will be fixed to Jan 6 (defaults to false)
Optional locale
locale: TLocaleTypes
The locale to be used for localizing
Optional query
query: TRomcalQuery
A query object to get specific data from the calendar
Optional type
type: TCalendarTypes
The calendar type to query for.
The type can be specified either as:
calendar: Civil year (January 1 to December 31); or
liturgical: Religious calendar year (1st Sunday of Advent of the preceeding year to the Saturday before the 1st Sunday of Advent in the current year).
Optional year
year: undefined | number
The calendar year to obtain.
